# library-management-system-

./: Bookify Solution.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: Author.cs  Book.cs  Category.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  CategoryFormViewModel.cs  CreateEditCategoryViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240430121518_AddCategoriesTable.Designer.cs  20240604181756_AddUniqueIndexToCategoriesTable.Designer.cs  20240612055930_AddAuthorModel.Designer.cs  20240612055930_AddAuthorModel.cs  20240613111930_AddBooksAndBookCategoriesTables.Designer.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs
Bookify.Web/Models/: ErrorViewModel.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _CreateEditForm.cshtml
Bookify.Web/Views/Books/: Form.cshtml
Bookify.Web/Views/Categories/: CreateEdit.cshtml  Index.cshtml  _CategoryRow.cshtml  _CreateEditForm.cshtml
Bookify.Web/Views/Shared/: _AsidePartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: site.js
